<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		<script type="text/javascript" src="js/jquery-1.12.3.min.js" ></script>
		<script type="text/javascript" src="lanren.js" ></script>
		<script type="text/javascript">
			$(function(){
				
			})
		</script>
	</head>
	<body>
		<div class="wrapper">
			<div class="head">
				<div class="topNav">
					<div class="topNavList">
						<a href="#">关于我们</a>
						<a href="#">行业考察</a>
						<a href="#">产品中心</a>
						<a href="#">技术服务</a>
						<a href="#">新闻中心</a>
						<a href="#">联系我们</a>
						<div class="topNavSub">
							<div class="activeLeft"></div>
							<div class="activeRight"></div>
						</div>
					</div>
				</div>
				
				<div class="subNavWrapper">
					<div class="subNavSet">
						<div class="subNav sub0">
							<span><i class="subBgTopLeft"></i><i class="subBgBotLeft"></i></span>
							<ul>
								<li>
									<a href="#">关于我们1</a> 
									<a href="#">关于我们2</a> 
									<a href="#">关于我们3</a>
								</li>
							</ul>
							<span class="features">
								<i><a href="#"><img width="177" height="100" src="img/index1.jpg"/><em><strong>净世界，美生活。</strong></em></a></i>
								<i><a href="#"><img width="177" height="100" src="img/index1.jpg"/><em><strong>诚信 专业 激情。</strong></em></a></i>
							</span>
						</div>
						
						<div class="subNav sub1">
							<span><i class="subBgTopLeft"></i><i class="subBgBotLeft"></i></span>
							<ul>
								<li>
									<a href="#">行业考察1</a> 
									<a href="#">行业考察2</a> 
									<a href="#">行业考察3</a>
								</li>
							</ul>
							<span class="features">
								<i><a href="#"><img width="177" height="100" src="img/index1.jpg"><em><strong>诚信 专业 激情。</strong></em></a></i> 
								<i><a href="#"><img width="177" height="100" src="img/index1.jpg"><em><strong>行业的领跑者。</strong></em></a></i>
							</span>
						</div>
						
						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
